#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

# --- CONFIGURACIÓN DE ENERGÍA Y HARDWARE ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y

# Go to sleep after 1 hour (1*60*60 * 1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Uncomment the following line to enable NKRO
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# =========================================================
# --- CONFIGURACIÓN PANTALLA OLED (NICE!OLED) ---
# =========================================================

CONFIG_ZMK_DISPLAY=y
CONFIG_NICE_OLED_ON=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_WIDGET_PROFILE_BIG=n

# 2. BONGO CAT (Responsive)
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=y
# Desactivar "Luna" para evitar conflictos
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n

# Configuración Específica del Gato Reactivo
CONFIG_NICE_OLED_WIDGET_RESPONSIVE_BONGO_CAT=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_BONGO_CAT=y

# --- CORRECCIÓN POSICIÓN BONGO CAT ---
CONFIG_NICE_OLED_WIDGET_RESPONSIVE_BONGO_CAT_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_RESPONSIVE_BONGO_CAT_CUSTOM_Y=20

# 3. MODIFICADORES (Ctrl, Shift, Alt, Win)
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y

# Estilo de Iconos: WINDOWS
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_SYMBOL_MACOS=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_SYMBOL_WINDOWS=y

# --- CORRECCIÓN LAYOUT 1x4 VERTICAL ---
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_BOX=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_HOR=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_VER=y

# Alineación Vertical a la Izquierda
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_VER_ALIGN_CENTER=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_VER_ALIGN_LEFT=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_VER_ALIGN_RIGHT=n

# --- CORRECCIÓN POSICIÓN MODIFICADORES ---
CONFIG_NICE_OLED_WIDGET_MODIFIERS_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_MODIFIERS_CUSTOM_Y=96


# 4. CONFIGURACIÓN PERIFÉRICO (Animación GEM)
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_GEM=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CAT=n
